# Firebase Config
API_KEY="AIzaSyAlv5Bj8zyz-2Lqz6MPISPFDpVr6Ok-1XI"
AUTH_DOMAIN="nextjs2025-2a83d.firebaseapp.com"
PROJECT_ID="nextjs2025-2a83d"
STORAGE_BUCKET="nextjs2025-2a83d.firebasestorage.app"
MESSAGING_SENDER_ID="523441444486"
APP_ID="1:523441444486:web:e835b62d5e3f6ffc1aa307"


